# TicketCenter

TicketCenterL/: build.gradle  settings.gradle
TicketCenterL/src/main/java/bg/tuvarna/si/ticketcenterl/: TicketCenterLApplication.java
TicketCenterL/src/main/java/bg/tuvarna/si/ticketcenterl/config/: SecurityConfig.java
TicketCenterL/src/main/java/bg/tuvarna/si/ticketcenterl/controllers/: AdminController.java  AuthenticationController.java  DistributorController.java  EventController.java  EventTypeController.java  NotificationController.java  OrganizerController.java  SellTicketController.java  TicketController.java  UserController.java
TicketCenterL/src/main/java/bg/tuvarna/si/ticketcenterl/dto/: DistributorDTO.java  EventDTO.java  OrganizerDTO.java  SellTicketDTO.java  TicketDTO.java
TicketCenterL/src/main/java/bg/tuvarna/si/ticketcenterl/entities/: Admin.java  Distributor.java  Event.java  Event_Type.java  Notification.java  Organizer.java  Sell_Ticket.java  Ticket.java  User.java
TicketCenterL/src/main/java/bg/tuvarna/si/ticketcenterl/filter/: JwtAuthFilter.java
TicketCenterL/src/main/java/bg/tuvarna/si/ticketcenterl/models/: AdminModel.java  JwtAuthFilter.java
TicketCenterL/src/main/java/bg/tuvarna/si/ticketcenterl/models/request/: AuthRequest.java  EventRequest.java  RegistrationRequest.java  SellTicketRequest.java  UserRequest.java
TicketCenterL/src/main/java/bg/tuvarna/si/ticketcenterl/models/response/: AuthResponse.java  SellTicketResponse.java  TicketResponse.java  UserDataResponse.java  UserResponse.java
TicketCenterL/src/main/java/bg/tuvarna/si/ticketcenterl/repositories/: AdminRepository.java  DistributorRepository.java  EventRepository.java  EventTypeRepository.java  NotificationRepository.java  OrganizerRepository.java  SellTicketRepository.java  TicketRepository.java  UserRepository.java
TicketCenterL/src/main/java/bg/tuvarna/si/ticketcenterl/services/: AdminService.java  AdminServiceImpl.java  AuthenticationService.java  DistributorService.java  DistributorServiceImpl.java  EventService.java  EventTypeService.java  JwtService.java  NotificationService.java  OrganizerService.java  OrganizerServiceImpl.java  RegistrationService.java  SellTicketService.java  SellTicketServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java
TicketCenterL/src/main/java/bg/tuvarna/si/ticketcenterl/services/interfaces/: AdminService.java  DistributorService.java  OrganizerService.java  SellTicketService.java  TicketService.java
TicketCenterL/src/main/java/bg/tuvarna/si/ticketcenterl/type/: Role.java
TicketCenterL/src/main/resources/: application.properties  application.yaml  application.yml
TicketCenterL/src/test/java/bg/tuvarna/si/ticketcenterl/: TicketCenterLApplicationTests.java
